<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>price_updater module &#8212; sales-taxes-solution 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-price_updater">
<span id="price-updater-module"></span><h1>price_updater module<a class="headerlink" href="#module-price_updater" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="price_updater.PriceUpdater">
<em class="property">class </em><code class="descclassname">price_updater.</code><code class="descname">PriceUpdater</code><a class="headerlink" href="#price_updater.PriceUpdater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class that can apply taxes to your stock receipts</p>
<dl class="docutils">
<dt>Note:</dt>
<dd><dl class="first docutils">
<dt>Input format: items should be formatted as follows.</dt>
<dd><ul class="first last simple">
<li>1[st+][one item_name of one or more words][st+]at[st+][price]</li>
</ul>
</dd>
<dt>Legend:</dt>
<dd><ul class="first last simple">
<li>st+: one or more spaces/tabs</li>
<li>price: a real number</li>
</ul>
</dd>
<dt>Examples of valid item_names:</dt>
<dd><ul class="first last simple">
<li>1 book   at 15</li>
<li>1 nice book          at 15.15</li>
<li>1 imported thing at 13</li>
</ul>
</dd>
</dl>
<p class="last">Note: Imported items should include &#8216;imported&#8217; in the item_name.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="price_updater.PriceUpdater.BASIC_EXCEMPTED_GOODS">
<code class="descname">BASIC_EXCEMPTED_GOODS</code><em class="property"> = ['book', 'chocolate', 'chocolates', 'pills']</em><a class="headerlink" href="#price_updater.PriceUpdater.BASIC_EXCEMPTED_GOODS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="price_updater.PriceUpdater.BASIC_SALES_TAX">
<code class="descname">BASIC_SALES_TAX</code><em class="property"> = 0.1</em><a class="headerlink" href="#price_updater.PriceUpdater.BASIC_SALES_TAX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="price_updater.PriceUpdater.IMPORT_DUTY">
<code class="descname">IMPORT_DUTY</code><em class="property"> = 0.05</em><a class="headerlink" href="#price_updater.PriceUpdater.IMPORT_DUTY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="price_updater.PriceUpdater.update_receipts">
<code class="descname">update_receipts</code><span class="sig-paren">(</span><em>files: list</em><span class="sig-paren">)</span><a class="headerlink" href="#price_updater.PriceUpdater.update_receipts" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the prices of the items contained in each file (.txt).</p>
<p>The results are printed into a file called output-[nameOfTheInputFile]</p>
<dl class="docutils">
<dt>Note:</dt>
<dd><ul class="first last simple">
<li>If the file is not found a message is printed to the console.</li>
<li>Not recognized items will be signaled in the output file.</li>
</ul>
</dd>
<dt>Raises:</dt>
<dd>Exceptions may be raised due to read/write permissions. Make sure
the script can write and create files in this folder.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/price_updater.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Riccardo Capraro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/price_updater.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>